- name: Update apt cache
  apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install essential system packages
  apt:
    name:
      - acl # For switching to ansible-builder user.
      - quota # For disk management stuff later.
      - iptables-persistent # For internet access control.
    state: present

- name: Create shareowners group (for ownership of certain shared directories)
  ansible.builtin.group:
    name: shareowners
    state: present

- name: Create ansible-builder user
  ansible.builtin.user:
    name: ansible-builder
    state: present
    create_home: yes
    system: true
